{
  "name": "yaoi-tempmail-bot",
  "version": "1.0.0",
  "description": "Telegram Temp Mail Bot for @yaoi.web.id powered by Node.js, grammY, and SQLite",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/database/migrate.js",
    "backup": "node -e \"require('./src/database/repositories/stats.repo').backupDatabase()\""
  },
  "keywords": [
    "telegram-bot",
    "temp-mail",
    "sqlite",
    "grammy",
    "yaoi-web-id"
  ],
  "author": "Senior Backend Architect",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.21.1",
    "mailparser": "^3.6.8",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "sanitize-html": "^2.13.0",
    "undici": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
